VITE_SUPABASE_URL=https://zobnivhqngljnnkxnrvo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvYm5pdmhxbmdsam5ua3hucnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5OTI1MDIsImV4cCI6MjA0OTU2ODUwMn0.dyiFRqV57NLxTEzY9Wk_f6izUmQMSkVeikYLl9Ls370
